#MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://cinemaapp.cfnbmxpbaxv3.eu-north-1.rds\
  .amazonaws.com/cinema_app?serverTimezone=UTC
db.user=admin
db.password=admin1234

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
